.page
    margin-top: 125px
    max-width: 1200px  // 设置页面的最大宽度

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
